
/**
 * [toast 弹出消息]
 * @param  {[type]} msg [提示信息]
 */
function toast(msg){
    let timer,
      html;

    html = '<div class="dialog-mask" id="dialog-mask"><div class="dialog">'+msg+'</div><div>';

    if($('#dialog-mask').length == 0){
        $('body').append(html);
    }
    $('#dialog-mask').on('click',function(){
        clearTimeout(timer);
        $(this).remove();
    });

    timer = setTimeout(function(){
        $('#dialog-mask').remove();
    },2000);
}

module.exports = toast;


css:
.dialog-mask{
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
        -ms-flex-pack:center;
            justify-content:center;
    z-index: 9999;
}
.dialog{
    max-width: 50%;
    height: auto;
    padding:15px 20px;
    background: #fff;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
}
