<html>
<head>
</head>
<body>



<link rel="stylesheet" href="../../css/base.css">
<style>
    .container{
        width:960px;
        height:720px;
        perspective:3000;
        margin:25px auto 0;
        perspective-origin:right bottom;
    }
    .container div{
        width:80px;
        height:80px;
        float:left;
        transform-style:preserve-3d;
        transition:1.5s;
    }
    .container div p{
        width:100%;
        height:100%;
        background:url("../../images/danmu/bg.jpg");
        color:#fff;
        position:absolute;
        backface-visibility:hidden;
    }
    .container div p span{
        display:block;
        font-size:10px;
        margin-top:63px;
        line-height:17px;
        text-align:center;
        background:url("../../images/danmu/bg_tm.png");
    }
    .container>div p:nth-child(1) { transform: rotateY(   0deg ) translateZ(40px); }
    .container>div p:nth-child(2) { transform: rotateY(  90deg ) translateZ(40px); }
    .container>div p:nth-child(3) { transform: rotateX( 90deg ) rotateZ(-90deg) translateZ(40px); }
    .container>div p:nth-child(4) { transform: rotateX( 180deg ) rotateZ(270deg) translateZ(40px);}
    .container>div p:nth-child(5) { transform: rotateY( 270deg ) rotateZ(90deg) translateZ(40px); }
    .container>div p:nth-child(6) { transform: rotateX( 270deg ) rotateZ(0deg) translateZ(40px); }
    .container>div.m-1{transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
    .container>div.m-2{transform:rotateX(0deg) rotateY(-90deg) rotateZ(0deg)}
    .container>div.m-3{transform:rotateX(0deg) rotateY(-90deg) rotateZ(90deg)}
    .container>div.m-4{transform:rotateY(-180deg) rotateX(0deg)  rotateZ(90deg)}
    .container>div.m-5{transform:rotateY(-180deg) rotateX(90deg) rotateZ(90deg) }
    .container>div.m-6{transform:rotateY(-270deg) rotateX(90deg) rotateZ(90deg)}

</style>



<div class="container">

</div>


<script id="template" type="text/x-handlebars-template">
    <%
        var len = length;
        for( var i = 0 ; i < len ; i++ ){
        var bgposx = ( i % 12 ) * 80;
        var bgposy = Math.floor( i / 12 ) * 80;
    %>
        <div class="m-2">
            <%
                for( var j = 0 ; j < 6 ; j ++ ){
            %>
                <p style="background-position:<%= -bgposx %>px <%= -bgposy %>px">
                    <span class="name"></span>
                </p>
            <%}%>
        </div>
    <%}%>
</script>

<script src="../../lib/jquery/jquery-2.1.3.min.js"></script>
<script src="../../lib/lodash/lodash.min.js"></script>
<script src="https://cdn.goeasy.io/goeasy.js"></script>
<script>
    /*
     {
         end:false,
         data:{
             avatar:"http://w",(头像地址)
             name:"马云",(名字)
             index:"0(签到的排名)"
         }
     }
     */
    var options = {
        appkey:'123123'
    }
</script>
<script src="../../js/danmu/signin.js"></script>
</body>